{'Name': 'Hugo', 'Time': 180, 'Publish Date': '27 08 2022', 'Casts': [{'Person': 'Leo Dicaprio was born in 1974, USA', 'Salary': 200000}], 'Crews': []}
{'Name': 'Silence', 'Time': 150, 'Publish Date': '27 08 2022', 'Casts': [{'Person': 'Leo Dicaprio was born in 1974, USA', 'Salary': 200000}], 'Crews': []}
{'Name': 'Inception', 'Time': 30, 'Publish Date': '27 08 2022', 'Casts': [{'Person': 'Leo Dicaprio was born in 1974, USA', 'Salary': 200000}], 'Crews': []}
{'Name': 'Jaws', 'Time': 250, 'Publish Date': '27 08 2022', 'Casts': [{'Person': 'Leo Dicaprio was born in 1974, USA', 'Salary': 200000}], 'Crews': []}
